PORT=5000
DB_USER=user
DB_PASSWORD=user
DB_NAME=CourseProject

JWT_SECRET=SecretPhrase

S3_BUCKET=picture-bucket-course-project
REGION=us-east-1
ACCESS_KEY=AKIAYT7UIT7RPZ5GSY7J
SECRET_ACCESS_KEY=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